
REACT_APP_FIREBASE_API_KEY = "xxxxx....."
REACT_APP_FIREBASE_AUTH_DOMAIN = "xxxxx.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://xxxxx.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "xxxxx"
REACT_APP_FIREBASE_STORAGE_BUCKET = "xxxxx.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "xxxxx"
REACT_APP_FIREBASE_APP_ID = "xxxxxxxx"
REACT_APP_LOCAL_API_URL="http://localhost:5000" 
REACT_APP_PROD_API_URL="https://xxx-backend.com"
REACT_APP_API_IS_PROD="false"