
FIREBASE_CREDS={"type": "service_account","project_id": ......"}
FIREBASE_STORAGE_BUCKET = "xxxxx.appspot.com"
DATABASE_URL="postgres://...."
SHADOW_DATABASE_URL="postgres://....."
ICD_CLIENT_ID="xxxxx"
ICD_CLIENT_SECRET="xxxxx"
DOMAIN="http://localhost:3000"
STRIPE_PUBLISHABLE_KEY="xxxxx"
STRIPE_SECRET_TEST_KEY="xxxxx"
STRIPE_WEBHOOK_SECRET="xxxxx"